#spring.jmx.default-domain: http://wegardenadmin.wecambodia.com
spring.jmx.enabled=false

# Database Configuration
# Database production


# Database develop
spring.datasource.url=jdbc:postgresql://localhost:5432/wegarden_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=org.postgresql.Driver

server.port=8181

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#html configuration
#comment these 2 line before build to deploy
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/

spring.resources.cache.period=0
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5