<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8"/>
    <title th:text="Order-List"></title>
    <style>
        table > thead > tr > th{background-color: #ffffff !important;}
        table tbody > tr > td{font-size: 1.07em;}
        table thead tr {background-color: #ebeff2;}
        table tbody tr:nth-child(even) {background-color: #fdfdfd;cursor: pointer;}
        table tbody tr:nth-child(odd)  {background-color:#f4f8fb;cursor: pointer;}
        table tbody tr:hover  {background-color: #ebeff2;cursor: pointer;}
        .action_layer{/* display: none; */position: absolute;top: 70px;right: 166px;border: 1px solid #999;width: 100px;background: #fff;box-shadow: 1px 1px 2px 0 #ccc;-webkit-box-shadow: 0 2px 5px 2px #ccc;}

        .pro-image{border-right: none;line-height: 40px;}
        .input-amt-stock{width: 100%;height: 30px;padding-left: 8px;}
        .btn-save-stock{float: right;margin-top: -5px;margin-left: 11px;color: #008000;}
        .btn-canc-stock{float: right;margin-left: 5px;margin-top: -5px;color: #FF0000;}

        .input-amt-refri{width: 100%;height: 30px;margin-left: -10px;padding-left: 8px;}
        .btn-save-refrig{float: right;margin-top: -5px;margin-left: 11px;color: #008000;}
        .btn-canc-refrig{float: right;margin-left: 5px;margin-top: -5px;color: #FF0000;}
        .edit-row{font-size: 0.8em;}

        .custom-table1{ overflow-x: hidden;overflow-y: auto;height: 470px; }
    </style>
</head>
<body>
<!-- Begin page -->
<div layout:fragment="content">
    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                <!--Custom Toolbar-->
                <!--===================================================-->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box">
                            <h4 class="m-t-0 header-title"><b>Order List</b></h4>
                            <p class="text-muted font-13">
                                <label>Function:</label> Read order record and read user's record.
                            </p>

                            <div class="fixed-table-toolbar">
                                <div class="bars pull-left">
                                    <div class="bars pull-left">

                                    </div>
                                </div>
                            </div>

                            <!-- modal -->
                            <div id="con-close-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-lg" id="modal_report">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                            <h4 class="modal-title" id="txtSave" data-status="I" data-uuid="">User Order</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group row">
                                                <div class="col-sm-12" style="">
                                                    <div class="bootstrap-table custom-table1">
                                                        <div class="fixed-table-container" data-show-columns="true" style="padding-bottom: 0px;">
                                                            <div class="fixed-table-body">
                                                                <table data-toggle="" class="table table-bordered" id="table_user_order">
                                                                    <colgroup>
                                                                        <col style="width:10px;">
                                                                        <col style="width:450px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:20px;">
                                                                        <col>
                                                                    </colgroup>
                                                                    <thead>
                                                                    <tr>
                                                                        <th style="" colspan="2"><div class="th-inner" style="text-align: center;">Product Name</div></th>
                                                                        <th style=""><div class="th-inner ">Price</div></th>
                                                                        <th style=""><div class="th-inner ">Quantity</div></th>
                                                                        <th style=""><div class="th-inner ">Total Price</div></th>
                                                                        <th style=""><div class="th-inner ">Action</div></th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody id="table_order_detail">
                                                                    <tr data-index="0">
                                                                        <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/oisihi_2019042631.jpg" alt="user-img" class="img-circle" width="40px" /></td>
                                                                        <td style="border-left: none;line-height: 40px;">Oishi</td>
                                                                        <td style="line-height: 40px;">$0.5</td>
                                                                        <td style="line-height: 40px;">180</td>
                                                                        <td style="line-height: 40px;">$0.5</td>
                                                                        <td style="text-align: center;line-height: 40px;">
                                                                            <button type="button" class="btn btn-primary btn-xs btnOrderDetail"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr data-index="0">
                                                                        <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/bacchus_2019042631.jpg" alt="user-img" class="img-circle" width="40px" /></td>
                                                                        <td style="border-left: none;line-height: 40px;">Bacchus</td>
                                                                        <td style="line-height: 40px;">$0.5</td>
                                                                        <td style="line-height: 40px;">180</td>
                                                                        <td style="line-height: 40px;">$0.5</td>
                                                                        <td style="text-align: center;line-height: 40px;">
                                                                            <button type="button" class="btn btn-primary btn-xs btnOrderDetail"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    <div class="panel-disabled loading-stock-pop" style="display: none;">
                                                                        <div class="loader-1"></div>
                                                                    </div>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="text-align: center;">
                                            <button type="button" class="btn btn-success waves-effect btnPay">Pay</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.modal -->

                            <!-- modal popup 2 -->
                            <div id="con-close-modal-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-lg" id="modal-order-detail">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                                            <h4 class="modal-title" id="" data-status="I" data-uuid="">User Order Detail</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group row">
                                                <div class="col-sm-12" style="">
                                                    <div class="bootstrap-table custom-table1">
                                                        <div class="fixed-table-container" data-show-columns="true" style="padding-bottom: 0px;">
                                                            <div class="fixed-table-body">
                                                                <table data-toggle="" class="table table-bordered" id="tbl_order_detail">
                                                                    <colgroup>
                                                                        <col style="width:10px;">
                                                                        <col style="width:450px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:20px;">
                                                                        <col>
                                                                    </colgroup>
                                                                    <thead>
                                                                    <tr>
                                                                        <th style="" colspan="2"><div class="th-inner" style="text-align: center;">Product Name</div></th>
                                                                        <th style=""><div class="th-inner ">Price</div></th>
                                                                        <th style=""><div class="th-inner ">Quantity</div></th>
                                                                        <th style=""><div class="th-inner ">Total Price</div></th>
                                                                        <th style=""><div class="th-inner ">Action</div></th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody id="tbl_detail_result">
                                                                    <tr data-index="0">
                                                                        <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/oisihi_2019042631.jpg" alt="user-img" class="img-circle" width="40px" /></td>
                                                                        <td style="border-left: none;line-height: 40px;">Oishi</td>
                                                                        <td style="line-height: 40px;">$0.5</td>
                                                                        <td style="line-height: 40px;">180</td>
                                                                        <td style="line-height: 40px;">$0.5</td>
                                                                        <td style="text-align: center;line-height: 40px;">
                                                                            <button type="button" class="btn btn-primary btn-xs orderDetail"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr data-index="0">
                                                                        <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/bacchus_2019042631.jpg" alt="user-img" class="img-circle" width="40px" /></td>
                                                                        <td style="border-left: none;line-height: 40px;">Bacchus</td>
                                                                        <td style="line-height: 40px;">$0.5</td>
                                                                        <td style="line-height: 40px;">180</td>
                                                                        <td style="line-height: 40px;">$0.5</td>
                                                                        <td style="text-align: center;line-height: 40px;">
                                                                            <button type="button" class="btn btn-primary btn-xs orderDetail"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    <div class="panel-disabled loading-stock-pop" style="display: none;">
                                                                        <div class="loader-1"></div>
                                                                    </div>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="text-align: center;">
                                            <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.modal popup 2 -->

                            <div class="bootstrap-table">
                                <div class="fixed-table-container" data-show-columns="true" style="padding-bottom: 0px;">
                                    <div class="fixed-table-body">
                                        <table data-toggle="" class="table table-bordered" id="tbl_order">
                                            <colgroup>
                                                <col style="width:10px;">
                                                <col style="width:290px;">
                                                <col style="width:40px;">
                                                <col style="width:200px;">
                                                <col style="width:20px;">
                                                <col style="width:50px">
                                                <col>
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th style="" colspan="2"><div class="th-inner" style="text-align: center;">Name</div></th>
                                                <th style=""><div class="th-inner ">Department</div></th>
                                                <th style=""><div class="th-inner ">Team</div></th>
                                                <th style=""><div class="th-inner ">Total Price</div></th>
                                                <th style="text-align: center;"><div class="th-inner ">Action</div></th>
                                            </tr>
                                            </thead>
                                            <tbody id="table_result">
                                                <tr data-index="0">
                                                    <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/b-tou.png" alt="user-img" class="img-circle" width="40px" /></td>
                                                    <td style="border-left: none;line-height: 40px;">Lay Bunnavitou</td>
                                                    <td style="line-height: 40px;">Mobile R&D</td>
                                                    <td style="line-height: 40px;">iOS</td>
                                                    <td style="line-height: 40px;">$20.0</td>
                                                    <td style="text-align: center;line-height: 40px;">
                                                        <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                                <tr data-index="0">
                                                    <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/b-tou.png" alt="user-img" class="img-circle" width="40px" /></td>
                                                    <td style="border-left: none;line-height: 40px;">Lay Mengly</td>
                                                    <td style="line-height: 40px;">B2B R&D</td>
                                                    <td style="line-height: 40px;">Bizplay Contents</td>
                                                    <td style="line-height: 40px;">$15</td>
                                                    <td style="text-align: center;line-height: 40px;">
                                                        <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <div class="panel-disabled loading-stock" style="display: none;">
                                                <div class="loader-1"></div>
                                            </div>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- container -->
        </div> <!-- content -->
    </div>
    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->
    <script type="text/javascript">
        $(function(){
            console.log("first onload")
            _thisPage.onload();
        });

        var _thisPage = {
            onload: function () {
                var _this = this;
                _this.event();
                console.log("onload")
                fnSearch();

            },
            fillTable: function (input) {
                console.log(true)
                if (!input) input = {};

                $.ajax({
                    type  : "GET",
                    url     : "/order/get_order_list",
                    data  : '',
                    headers: {
                        "Content-Type": "application/json;",
                        "charset": "UTF-8"
                    },
                    success: function (result) {
                        $("#table_result").empty();
                        var strHtml = "", usr_image = "";

                        if (!wegarden.comm.isEmpty(result.DATA_REC)) {
                            $.each(result.DATA_REC, function (i, v) {
                                usr_image = wegarden.comm.isEmpty(v.product_image_name) ? "/images/default_user.png" : "/images/"+wegarden.comm.null2Void(v.product_image_name, '');

                                strHtml += '<tr data-uuid="'+v.user_uuid+'">';
                                strHtml += '    <td class="user-image" style="width: 10px;border-right: none; "><img src="'+usr_image+'" alt="user-img" class="img-circle" width="40px" /></td>';
                                strHtml += '    <td style="border-left: none;line-height: 40px;">'+wegarden.comm.null2Void(v.user_en_name)+'</td>';
                                strHtml += '    <td style="line-height: 40px;">'+wegarden.comm.null2Void(v.department_name)+'</td>';
                                strHtml += '    <td style="line-height: 40px;">'+wegarden.comm.null2Void(v.team_name)+'</td>';
                                strHtml += '    <td style="line-height: 40px;">'+addCurrencySymbol(Number(v.total_in_debt).toFixed(2))+'</td>';
                                strHtml += '    <td style="text-align: center;line-height: 40px;">';
                                strHtml += '        <button type="button" class="btn btn-primary btn-xs btnUserOrder"><i class="fa fa-money" aria-hidden="true"></i></button>';
                                strHtml += '    </td>';
                                strHtml += '</tr>';
                            });

                            $("#table_result").html(strHtml);
                        } else {
                            $("#table_result").append("<tr><td class='text-center' colspan='6'>There is no data.</td></tr>");
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        $("#table_result").append("<tr><td class='text-center' colspan='6'>There is no data.</td></tr>");
                    }
                });
            },
            searchUserOrderRow : function (input) {
                if(!input) input = {};
                input["USER_UUID"] = input.USER_UUID;
                console.log(input)

                $.ajax({
                    type    : "GET",
                    url       : "/order/order_user_detail",
                    data    : input,
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success: function (result) {
                        // $("#table_order_detail").empty();
                        // var strHtml = "", usr_image = "";
                        //
                        // if (!wegarden.comm.isEmpty(result.DATA_REC)) {
                        //     $.each(result.DATA_REC, function (i, v) {
                        //         usr_image = wegarden.comm.isEmpty(v.product_image_name) ? "/images/default_user.png" : "/images/"+wegarden.comm.null2Void(v.product_image_name, '');
                        //
                        //         strHtml += '<tr data-index="0">';
                        //         strHtml += '    <td class="user-image" style="width: 10px;border-right: none; "><img src="'+usr_image+'" alt="user-img" class="img-circle" width="40px" /></td>';
                        //         strHtml += '    <td style="border-left: none;line-height: 40px;">'+wegarden.comm.null2Void(v.user_en_name)+'</td>';
                        //         strHtml += '    <td style="line-height: 40px;">$0.5</td>';
                        //         strHtml += '    <td style="line-height: 40px;">180</td>';
                        //         strHtml += '    <td style="line-height: 40px;">$0.5</td>';
                        //         strHtml += '</tr>';
                        //     });
                        //
                        //     $("#table_order_detail").html(strHtml);
                        // } else {
                        //     $("#table_order_detail").append("<tr><td class='text-center' colspan='6'>There is no data.</td></tr>");
                        // }
                    },
                    error: function (error) {
                        console.log(error);
                        $("#table_order_detail").append("<tr><td class='text-center' colspan='9'>There is no data.</td></tr>");
                    }
                });
            },
            event: function () {
                $(document).on("click", ".btnUserOrder", function () {
                    var input = {};
                    input["USER_UUID"] = $(this).closest("tr").data("uuid");
                    open_popup(input);
                });

                $(document).on("click", ".btnOrderDetail", function () {
                    $('#con-close-modal-2').modal('show');
                });

                $(document).on("click", ".btnPay", function () {
                    // var input = {};
                    // input["PRO_UUID"] = proUuid;
                    swal({
                            title               : "Do you want to pay now ?",
                            text                : "The order will pay for all at the same time !!",
                            type                : "info",
                            cancelButtonText    : "No, thanks!",
                            confirmButtonText   : 'Yes, Pay now !',
                            confirmButtonColor  : '#ff5e6e',
                            showCancelButton    : true,
                            closeOnCancel       : true,
                            closeOnConfirm      : false
                        },
                        function(isConfirm) {
                            if (isConfirm) {
                                alert("Action pay is called....");
                            }
                        });
                });

            }
        }

        function isNumber(evt) {
            var iKeyCode = (evt.which) ? evt.which : evt.keyCode
            if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
                return false;

            return true;
        }

        function open_popup(input_){
            if(!input_) input_ = {};
            $('#con-close-modal').modal('show');
            _thisPage.searchUserOrderRow(input_);

            // if(input_.STATUS == "R"){
            //     $("#modal_product").hide();
            //     $("#modal_report").show();
            //     _thisPage.fillStockReportBetweenDate();
            // }else{
            //     $("#modal_report").hide();
            //     $("#modal_product").show();
            //     _thisPage.searchProductRow(input_);
            // }
        }

        function fnSearch() {
            $("#loading").show();
            _thisPage.fillTable();
            setTimeout(function () {
                $("#loading").hide();
            }, 300);
        }

        function validateBorderInputColor(validate, callback) {
            var hasEmptyTextbox = false;

            $('input').each(function () {
                if (validate) {
                    if ($.trim($(this).val()) == "" && $(this).prop('required')) {
                        $(this).css("background-color", "#f9dfd8");
                        hasEmptyTextbox = true
                    }else{
                        $(this).css("background-color", "white");
                    }
                }else{
                    $(this).css("border", "2px solid lightgrey");
                }
            });

            if (validate) {
                callback(hasEmptyTextbox);
            }
        }

        function addCurrencySymbol(value_){
            value_ = wegarden.comm.null2Void(value_, '0');
            var isEmpty = wegarden.comm.isEmpty(value_);
            var formatValue = wegarden.comm.formatCurrency(value_);

            if(!isEmpty && value_ != "0" && value_ != "0.00"){
                return formatValue = "$"+formatValue;
            }else{
                return formatValue;
            }
        }

    </script>
</div>

</body>
</html>