<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8"/>
    <title th:text="Order-List"></title>
    <style>
        table > thead > tr > th{background-color: #ffffff !important;}
        table tbody > tr > td{font-size: 1.07em;}
        table thead tr {background-color: #ebeff2;}
        table tbody tr:nth-child(even) {background-color: #fdfdfd;cursor: pointer;}
        table tbody tr:nth-child(odd)  {background-color:#f4f8fb;cursor: pointer;}
        table tbody tr:hover  {background-color: #ebeff2;cursor: pointer;}
        .action_layer{/* display: none; */position: absolute;top: 70px;right: 166px;border: 1px solid #999;width: 100px;background: #fff;box-shadow: 1px 1px 2px 0 #ccc;-webkit-box-shadow: 0 2px 5px 2px #ccc;}

        .pro-image{border-right: none;line-height: 40px;}
        .input-amt-stock{width: 100%;height: 30px;padding-left: 8px;}
        .btn-save-stock{float: right;margin-top: -5px;margin-left: 11px;color: #008000;}
        .btn-canc-stock{float: right;margin-left: 5px;margin-top: -5px;color: #FF0000;}

        .input-amt-refri{width: 100%;height: 30px;margin-left: -10px;padding-left: 8px;}
        .btn-save-refrig{float: right;margin-top: -5px;margin-left: 11px;color: #008000;}
        .btn-canc-refrig{float: right;margin-left: 5px;margin-top: -5px;color: #FF0000;}
        .edit-row{font-size: 0.8em;}

        .custom-table1{ overflow-x: hidden;overflow-y: auto;height: 470px; }
    </style>
</head>
<body>
<!-- Begin page -->
<div layout:fragment="content">
    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                <!--Custom Toolbar-->
                <!--===================================================-->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-box">
                            <h4 class="m-t-0 header-title"><b>Order List</b></h4>
                            <p class="text-muted font-13">
                                <label>Function:</label> Read order record and read user's record.
                            </p>

                            <div class="fixed-table-toolbar">
                                <div class="bars pull-left">
                                    <div class="bars pull-left">

                                    </div>
                                </div>
                            </div>

                            <!-- modal -->
                            <div id="con-close-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-lg" id="modal_report">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="txtSave" data-status="I" data-uuid="">User Order</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group row">
                                                <div class="col-sm-12" style="">
                                                    <div class="bootstrap-table custom-table1">
                                                        <div class="fixed-table-container" data-show-columns="true" style="padding-bottom: 0px;">
                                                            <div class="fixed-table-body">
                                                                <table data-toggle="" class="table table-bordered" id="table_user_order">
                                                                    <colgroup>
                                                                        <col style="width:450px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:40px;">
                                                                    </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th style=""><div class="th-inner" style="text-align: center;">Order Date</div></th>
                                                                            <th style=""><div class="th-inner ">Order Total</div></th>
                                                                            <th style=""><div class="th-inner ">Quantity</div></th>
                                                                            <th style=""><div class="th-inner ">Action</div></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody id="table_order">
                                                                        <tr data-index="0">
                                                                            <td style="text-align: center;">01-05-2019</td>
                                                                            <td style="">$0.5</td>
                                                                            <td style="">180</td>
                                                                            <td style="text-align: center;">
                                                                                <button type="button" class="btn btn-primary btn-xs btnOrderDetail"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>

                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="text-align: center;">
                                            <button type="button" class="btn btn-success waves-effect btnPay">Pay</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.modal -->

                            <!-- modal popup 2 -->
                            <div id="con-close-modal-2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog" id="modal-order-detail">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title" id="" data-status="I" data-uuid="">User Order Detail</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group row">
                                                <div class="col-sm-12" style="">
                                                    <div class="bootstrap-table custom-table1">
                                                        <div class="fixed-table-container" data-show-columns="true" style="padding-bottom: 0px;">
                                                            <div class="fixed-table-body">
                                                                <table data-toggle="" class="table table-bordered" id="tbl_order_detail">
                                                                    <colgroup>
                                                                        <col style="width:10px;">
                                                                        <col style="width:450px;">
                                                                        <col style="width:40px;">
                                                                        <col style="width:40px;">
                                                                        <col>
                                                                    </colgroup>
                                                                    <thead>
                                                                        <tr>
                                                                            <th style="" colspan="2"><div class="th-inner" style="text-align: center;">Product Name</div></th>
                                                                            <th style=""><div class="th-inner ">Quantity</div></th>
                                                                            <th style=""><div class="th-inner ">Price</div></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody id="tbl_resul_detail">
                                                                        <tr data-index="0">
                                                                            <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/oisihi_2019042631.jpg" alt="user-img" class="img-circle" width="40px" /></td>
                                                                            <td style="border-left: none;line-height: 40px;">Oishi</td>
                                                                            <td style="line-height: 40px;">180</td>
                                                                            <td style="line-height: 40px;">$0.5</td>
                                                                        </tr>
                                                                    </tbody>
                                                                    <div class="panel-disabled loading-stock-pop" style="display: none;">
                                                                        <div class="loader-1"></div>
                                                                    </div>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="text-align: center;">
                                            <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.modal popup 2 -->

                            <div class="bootstrap-table">
                                <div class="fixed-table-container" data-show-columns="true" style="padding-bottom: 0px;">
                                    <div class="fixed-table-body">
                                        <table data-toggle="" class="table table-bordered" id="tbl_order">
                                            <colgroup>
                                                <col style="width:10px;">
                                                <col style="width:290px;">
                                                <col style="width:40px;">
                                                <col style="width:200px;">
                                                <col style="width:20px;">
                                                <col style="width:50px">
                                                <col>
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th style="" colspan="2"><div class="th-inner" style="text-align: center;">Name</div></th>
                                                <th style=""><div class="th-inner ">Department</div></th>
                                                <th style=""><div class="th-inner ">Team</div></th>
                                                <th style=""><div class="th-inner ">Total Price</div></th>
                                                <th style="text-align: center;"><div class="th-inner ">Action</div></th>
                                            </tr>
                                            </thead>
                                            <tbody id="table_result">
                                                <tr data-index="0">
                                                    <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/b-tou.png" alt="user-img" class="img-circle" width="40px" /></td>
                                                    <td style="border-left: none;line-height: 40px;">Lay Bunnavitou</td>
                                                    <td style="line-height: 40px;">Mobile R&D</td>
                                                    <td style="line-height: 40px;">iOS</td>
                                                    <td style="line-height: 40px;">$20.0</td>
                                                    <td style="text-align: center;line-height: 40px;">
                                                        <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <div class="panel-disabled loading-stock" style="display: none;">
                                                <div class="loader-1"></div>
                                            </div>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- container -->
        </div> <!-- content -->
    </div>
    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->
    <script type="text/javascript">
        $(function(){
            _thisPage.onload();
        });

        var _thisPage = {
            onload: function () {
                var _this = this;
                _this.event();
                fnSearch();

            },
            fillTable: function (input) {
                console.log(true)
                if (!input) input = {};

                $.ajax({
                    type  : "GET",
                    url     : "/order/get_order_list",
                    data  : '',
                    headers: {
                        "Content-Type": "application/json;",
                        "charset": "UTF-8"
                    },
                    success: function (result) {
                        $("#table_result").empty();
                        var strHtml = "", usr_image = "";

                        if (!wegarden.comm.isEmpty(result.DATA_REC)) {
                            $.each(result.DATA_REC, function (i, v) {
                                usr_image = wegarden.comm.isEmpty(v.product_image_name) ? "/images/default_user.png" : "/images/"+wegarden.comm.null2Void(v.product_image_name, '');

                                strHtml += '<tr data-uuid="'+v.user_uuid+'">';
                                strHtml += '    <td class="user-image" style="width: 10px;border-right: none; "><img src="'+usr_image+'" alt="user-img" class="img-circle" width="40px" /></td>';
                                strHtml += '    <td style="border-left: none;line-height: 40px;">'+wegarden.comm.null2Void(v.user_en_name)+'</td>';
                                strHtml += '    <td style="line-height: 40px;">'+wegarden.comm.null2Void(v.department_name)+'</td>';
                                strHtml += '    <td style="line-height: 40px;">'+wegarden.comm.null2Void(v.team_name)+'</td>';
                                strHtml += '    <td style="line-height: 40px;">'+addCurrencySymbol(Number(v.total_in_debt).toFixed(2))+'</td>';
                                strHtml += '    <td style="text-align: center;line-height: 40px;">';
                                strHtml += '        <button type="button" class="btn btn-primary btn-xs btnUserOrder"><i class="fa fa-money" aria-hidden="true"></i></button>';
                                strHtml += '    </td>';
                                strHtml += '</tr>';
                            });

                            $("#table_result").html(strHtml);
                        } else {
                            $("#table_result").append("<tr><td class='text-center' colspan='6'>There is no data.</td></tr>");
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        $("#table_result").append("<tr><td class='text-center' colspan='6'>There is no data.</td></tr>");
                    }
                });
            },
            searchUserOrderRow : function (input) {
                if(!input) input = {};
                input["USER_UUID"] = input.USER_UUID;

                $.ajax({
                    type    : "GET",
                    url       : "/order/user_order",
                    data    : input,
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success: function (result) {
                        $("#table_order").empty();
                        var strHtml = "", usr_image = "", strTotalRow = "", totalPay = 0;

                        if (!wegarden.comm.isEmpty(result.DATA_REC)) {
                            $.each(result.DATA_REC, function (i, v) {
                                usr_image = wegarden.comm.isEmpty(v.product_image_name) ? "/images/default_user.png" : "/images/"+wegarden.comm.null2Void(v.product_image_name, '');

                                strHtml += '<tr data-uuid="'+v.order_uuid+'" class="order_row">';
                                strHtml += '    <td style="text-align: center;">'+wegarden.comm.formatDate(wegarden.comm.null2Void(v.order_date, '').substr(0,10))+'</td>';
                                strHtml += '    <td style="text-align: center;">'+addCurrencySymbol(Number(v.order_total).toFixed(2))+'</td>';
                                strHtml += '    <td style="text-align: center;">'+wegarden.comm.null2Void(v.product_count, '')+'</td>';
                                strHtml += '    <td style="text-align: center;">';
                                strHtml += '        <button type="button" class="btn btn-primary btn-xs btnOrderDetail"><i class="fa fa-eye" aria-hidden="true"></i></button>';
                                strHtml += '    </td>';
                                strHtml += '</tr>';
                                totalPay += parseFloat(v.order_total);
                            });

                            strTotalRow += '<tr class="total-price">';
                            strTotalRow += '    <td styl;="border-right: none;"><label>Total Pay</label></td>';
                            strTotalRow += '    <td style="border-right: none;border-left: none;" colspan="3">';
                            strTotalRow += '        <div style="text-align: left;margin-left: 25px;" id="totalPrice"><label>'+addCurrencySymbol(Number(totalPay).toFixed(2))+'</label></div>';
                            strTotalRow += '    </td>';
                            strTotalRow += '</tr>';

                            $("#table_order").html(strHtml);
                            $("#table_order").append(strTotalRow);
                        } else {
                            $("#table_order").append("<tr><td class='text-center' colspan='4'>There is no data.</td></tr>");
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        $("#table_order").append("<tr><td class='text-center' colspan='4'>There is no data.</td></tr>");
                    }
                });
            },
            fillOrderDetail : function (input) {
                if(!input) input = {};
                input["ORDER_UUID"] = input.ORDER_UUID;

                $.ajax({
                    type    : "GET",
                    url       : "/order/order_detail_list",
                    data    : input,
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success: function (result) {
                        $("#tbl_resul_detail").empty();
                        var strDetailHtml = "", pro_image = "";

                        if (!wegarden.comm.isEmpty(result.DATA_REC)) {
                            $.each(result.DATA_REC, function (i, v) {
                                pro_image = wegarden.comm.isEmpty(v.product_image_name) ? "/images/default_user.png" : _imageApiUrl+wegarden.comm.null2Void(v.product_image_name, '');

                                strDetailHtml += '<tr data-uuid="'+v.product_uuid+'">';
                                strDetailHtml += '    <td class="user-image" style="width: 10px;border-right: none; "><img src="'+pro_image+'" alt="user-img" class="img-circle" width="40px" /></td>';
                                strDetailHtml += '    <td style="border-left: none;line-height: 40px;">'+wegarden.comm.null2Void(v.product_name, '')+'</td>';
                                strDetailHtml += '    <td style="line-height: 40px;">'+wegarden.comm.null2Void(v.order_quantity, '')+'</td>';
                                strDetailHtml += '    <td style="line-height: 40px;">'+addCurrencySymbol(Number(v.product_price).toFixed(2))+'</td>';
                                strDetailHtml += '</tr>';
                            });

                            $("#tbl_resul_detail").html(strDetailHtml);
                        } else {
                            $("#tbl_resul_detail").append("<tr><td class='text-center' colspan='5'>There is no data.</td></tr>");
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        $("#tbl_resul_detail").append("<tr><td class='text-center' colspan='5'>There is no data.</td></tr>");
                    }
                });
            },
            payMoney: function (input) {
                if(!input) input = {};
                var inRec = [];
                $.each($("#table_order tr.order_row"), function (i,v) {
                    var obj = {};
                    obj["ORDER_UUID"] = $(v).data("uuid");
                    inRec.push(obj);
                });
                input["IN_REC"] = inRec;
                console.log(input)

                $.ajax({
                    type    : "POST",
                    url       : "/order/order_pay_money",
                    data    : JSON.stringify(input),
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success: function (result) {
                        if(result.status){
                            swal({
                                title: "Successful",
                                text: "Your transaction has been successfully processed!",
                                type: "success",
                                showConfirmButton: false,
                                timer: 1000
                            });
                            $('#con-close-modal').modal('hide');
                            _thisPage.fillTable();
                        }else{
                            swal({
                                title: "Failed",
                                text: "Your transaction cannot be completed!",
                                type: "error",
                                showConfirmButton: false,
                                timer: 2000
                            });
                        }
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            },
            event: function () {
                $(document).on("click", ".btnUserOrder", function () {
                    var input = {};
                    input["USER_UUID"] = $(this).closest("tr").data("uuid");
                    open_popup(input);
                });

                $(document).on("click", ".btnOrderDetail", function () {
                    var input = {};
                    var orderUuid = $(this).closest("tr").data("uuid");
                    input["ORDER_UUID"] = orderUuid;
                    open_popup_prodetail(input)
                });

                $(document).on("click", ".btnPay", function () {
                    swal({
                            title               : "Do you want to pay now ?",
                            text                : "The order will pay for all at the same time !!",
                            type                : "info",
                            cancelButtonText    : "No, thanks!",
                            confirmButtonText   : 'Yes, Pay now !',
                            confirmButtonColor  : '#ff5e6e',
                            showCancelButton    : true,
                            closeOnCancel       : true,
                            closeOnConfirm      : false
                        },
                        function(isConfirm) {
                            if (isConfirm) {
                                _thisPage.payMoney();
                            }
                        });
                });
            }
        }

        function isNumber(evt) {
            var iKeyCode = (evt.which) ? evt.which : evt.keyCode
            if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57))
                return false;

            return true;
        }

        function open_popup_prodetail(input_){
            if(!input_) input_ = {};
            $('#con-close-modal-2').modal('show');
            _thisPage.fillOrderDetail(input_);
        }

        function open_popup(input_){
            if(!input_) input_ = {};
            $('#con-close-modal').modal('show');
            _thisPage.searchUserOrderRow(input_);
        }

        function fnSearch() {
            $("#loading").show();
            _thisPage.fillTable();
            setTimeout(function () {
                $("#loading").hide();
            }, 300);
        }

        function validateBorderInputColor(validate, callback) {
            var hasEmptyTextbox = false;

            $('input').each(function () {
                if (validate) {
                    if ($.trim($(this).val()) == "" && $(this).prop('required')) {
                        $(this).css("background-color", "#f9dfd8");
                        hasEmptyTextbox = true
                    }else{
                        $(this).css("background-color", "white");
                    }
                }else{
                    $(this).css("border", "2px solid lightgrey");
                }
            });

            if (validate) {
                callback(hasEmptyTextbox);
            }
        }

        function addCurrencySymbol(value_){
            value_ = wegarden.comm.null2Void(value_, '0');
            var isEmpty = wegarden.comm.isEmpty(value_);
            var formatValue = wegarden.comm.formatCurrency(value_);

            if(!isEmpty && value_ != "0" && value_ != "0.00"){
                return formatValue = "$"+formatValue;
            }else{
                return formatValue;
            }
        }

    </script>
</div>

</body>
</html>