<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head>
        <meta charset="UTF-8"/>
        <title th:text="Stock-List"></title>

        <style>
            table > thead > tr > th{background-color: #ffffff !important;}
            table tbody > tr > td{font-size: 1.07em;}
            table thead tr {background-color: #ebeff2;}
            table tbody tr:nth-child(even) {background-color: #fdfdfd;cursor: pointer;}
            table tbody tr:nth-child(odd)  {background-color:#f4f8fb;cursor: pointer;}
            table tbody tr:hover  {background-color: #ebeff2;cursor: pointer;}
            .action_layer{/* display: none; */position: absolute;top: 70px;right: 166px;border: 1px solid #999;width: 100px;background: #fff;box-shadow: 1px 1px 2px 0 #ccc;-webkit-box-shadow: 0 2px 5px 2px #ccc;}

            .pro-image{border-right: none;line-height: 40px;}
            .input-amt-stock{width: 100%;height: 30px;margin-left: -10px;padding-left: 8px;}
            .btn-save-stock{float: right;margin-top: -5px;margin-left: 11px;color: #008000;}
            .btn-canc-stock{float: right;margin-left: 5px;margin-top: -5px;color: #FF0000;}

            .input-amt-refri{width: 100%;height: 30px;margin-left: 0;margin-top: -5px;padding-left: 8px;}
            .btn-save-refrig{float: right;margin-top: -5px;margin-left: 11px;color: #008000;}
            .btn-canc-refrig{float: right;margin-left: 5px;margin-top: -5px;color: #FF0000;}
            .edit-row{font-size: 0.8em;}
        </style>

    </head>
    <body>
        <!-- Begin page -->
        <div layout:fragment="content">
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <!--Custom Toolbar-->
                        <!--===================================================-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-box">
                                    <h4 class="m-t-0 header-title"><b>Refrigerator List</b></h4>
                                    <p class="text-muted font-13">
                                        <label>Function: </label> Add product to sell on refrigerator.
                                    </p>

                                    <div class="fixed-table-toolbar">
                                        <div class="bars pull-left">
                                            <div class="bars pull-left">
                                                <!--<button id="btnDeletePro" class="btn btn-danger"><i class="fa fa-times m-r-5"></i>Delete</button>-->
                                                <button id="btnCheckReport" class="btn btn-info" data-target="#con-close-modal"><i class="fa fa-bar-chart m-r-5"></i>Report</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="con-close-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                        <div class="modal-dialog" id="modal_product" style="display: none;">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    <h4 class="modal-title" data-status="I" data-uuid="">Product Detail</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="pro_nm" class="control-label">Product Name</label>
                                                                <input type="text" class="form-control" id="pro_nm" placeholder="product name" disabled="disabled">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="pro_category" class="control-label">Category</label>
                                                                <select class="form-control col-sm-12 custom-select"  id="pro_category" disabled="disabled">
                                                                    <option>Food</option>
                                                                    <option>Drink</option>
                                                                    <option>Other</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="pro_price" class="control-label">Price</label>
                                                                <input type="text" onkeypress="javascript:return isNumber(event)" class="form-control" id="pro_price" maxlength="4" placeholder="product price" disabled="disabled">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="pro_quantity" class="control-label">Quantity/per box</label>
                                                                <input type="text" onkeypress="javascript:return isNumber(event)" class="form-control" id="pro_quantity" maxlength="4" placeholder="product Quantity" disabled="disabled">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row">
                                                        <div class="col-sm-12" style="">
                                                            <img style="object-fit: cover;display: block;border: solid 1px #ddd;margin: 0 auto;border-radius: 50%;margin-bottom: 15px;" id="myImage" class="roundrect" width="130px" height="130px" data-toggle="lightbox" src="../images/imageDefault2.svg">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="modal-footer" style="text-align: center;">
                                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-dialog modal-lg" id="modal_report">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    <h4 class="modal-title" id="txtSave" data-status="I" data-uuid="">View Report</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                                <label for="sDate" class="control-label " >Select Date</label>
                                                                <div class="input-group date" id="sDate" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" >
                                                                    <input type="text" class="form-control">
                                                                    <div class="input-group-addon">
                                                                        <span class="glyphicon glyphicon-th"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="col-sm-3">
                                                            <div class="form-group">
                                                                <div class="input-group date" id="eDate" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" style="margin-top: 25px;">

                                                                    <input type="text" class="form-control" style="background-color: white;">
                                                                    <div class="input-group-addon">
                                                                        <span class="glyphicon glyphicon-th"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="bars pull-left" style="margin-top: 25px;">
                                                                <button id="btnDownloadExcel" class="btn btn-success" data-target="#con-close-modal">
                                                                    <i class="fa fa-download m-r-5"></i>Excel</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12" style="">
                                                            <div class="bootstrap-table custom-table1">
                                                                <div class="fixed-table-container" data-show-columns="true" style="padding-bottom: 0px;">
                                                                    <div class="fixed-table-body">
                                                                        <table data-toggle="" class="table table-bordered" id="tbl_report">
                                                                            <colgroup>
                                                                                <col style="width:10px;">
                                                                                <col style="width:450px;">
                                                                                <col style="width:40px;">
                                                                                <col style="width:40px;">
                                                                                <col>
                                                                            </colgroup>
                                                                            <thead>
                                                                            <tr>
                                                                                <th style="" colspan="2"><div class="th-inner" style="text-align: center;">Product Name</div></th>
                                                                                <th style=""><div class="th-inner ">Price</div></th>
                                                                                <th style=""><div class="th-inner ">In-Stock</div></th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody id="table_report-result">
                                                                            <tr data-index="0">
                                                                                <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/oisihi_2019042631.jpg" alt="user-img" class="img-circle" width="40px" /></td>
                                                                                <td style="border-left: none;line-height: 40px;">Oishi</td>
                                                                                <td style="line-height: 40px;">$0.5</td>
                                                                                <td style="line-height: 40px;">180</td>
                                                                            </tr>
                                                                            <tr data-index="0">
                                                                                <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/bacchus_2019042631.jpg" alt="user-img" class="img-circle" width="40px" /></td>
                                                                                <td style="border-left: none;line-height: 40px;">Bacchus</td>
                                                                                <td style="line-height: 40px;">$0.5</td>
                                                                                <td style="line-height: 40px;">180</td>
                                                                            </tr>
                                                                            </tbody>
                                                                            <div class="panel-disabled loading-stock-pop" style="display: none;">
                                                                                <div class="loader-1"></div>
                                                                            </div>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer" style="text-align: center;">
                                                    <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--Ifram to downdload Excel-->
                                    <iframe id="txtArea1" style="display:none"></iframe>
                                    <!-- /.modal -->

                                    <div class="bootstrap-table">
                                        <div class="fixed-table-container" data-show-columns="true" style="padding-bottom: 0px;">
                                            <div class="fixed-table-body">
                                                <table data-toggle="" class="table table-bordered" id="tbl_stock">
                                                    <colgroup>
                                                        <col style="width:10px;">
                                                        <col style="width:250px;">
                                                        <col style="width:80px;">
                                                        <col style="width:200px;">
                                                        <col style="width:200px;">
                                                        <col style="width:50px">
                                                        <col>
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th style="" colspan="2">
                                                                <div class="th-inner" style="text-align: center;">Product Name</div>
                                                            </th>
                                                            <th style="">
                                                                <div class="th-inner ">In-Stock</div>
                                                            </th>
                                                            <th style="">
                                                                <div class="th-inner ">Add Stock</div>
                                                            </th>
                                                            <th style="">
                                                                <div class="th-inner ">Qty on Hand</div>
                                                            </th>
                                                            <th style="text-align: center;">
                                                                <div class="th-inner ">Action</div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="table_result">
                                                        <tr data-index="0">
                                                            <td class="user-image" style="width: 10px;border-right: none; "><img src="/images/oisihi_2019042631.jpg" alt="user-img" class="img-circle" width="40px" /></td>
                                                            <td style="line-height: 40px;border-left: none;"><a href="javascript:" class="btn-link">Oishi</a></td>
                                                            <td style="line-height: 40px;">30</td>
                                                            <td style="line-height: 40px;">
                                                                <div class="editRefriLayer" style="display:inline-flex;width: 100%;">
                                                                    <input type="text" maxlength="10" class="form-control input-block input-amt-refri REFRIG_AMT" onkeypress="javascript:return isNumber(event)" onkeyup="javascript:return calculateProductPrice(this)" value="0">
                                                                </div>
                                                            </td>
                                                            <td style="line-height: 40px;">30</td>
                                                            <td style="line-height: 40px;text-align: center;">
                                                                <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye" aria-hidden="true"></i></button>
                                                            </td>
                                                        </tr>
                                                        <!--<tr class="total-price">
                                                            <td colspan="4" styl;="border-right: none;"><label>Total Price</label></td>
                                                            <td style="border-right: none;border-left: none;" colspan="3">
                                                                <div style="text-align: left;" id="totalPrice"><label>$30</label></div>
                                                            </td>
                                                        </tr>-->
                                                    </tbody>
                                                    <div class="panel-disabled loading-stock" style="display: none;">
                                                        <div class="loader-1"></div>
                                                    </div>
                                                </table>
                                            </div>
                                            <div class="fixed-table-pagination" style="display: block;">
                                                <div class="pull-right search" style="display: inline-flex;">
                                                    <button id="_imageApiUrl" class="btn btn-warning" style="margin-left: -5px;margin-top: 20px;"><i class="m-r-5">Save Stock</i></button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>


                    </div> <!-- container -->

                </div> <!-- content -->

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
            <!--<th:block layout:fragment="myscript">-->
            <script type="text/javascript">
                var _thisPage = {};
                var _this = this;
                $(function(){
                    _thisPage.onload();
                });

                function addCurrencySymbol(value_){
                    value_ = wegarden.comm.null2Void(value_, '0');
                    var isEmpty = wegarden.comm.isEmpty(value_);
                    var formatValue = wegarden.comm.formatCurrency(value_);

                    if(!isEmpty && value_ != "0"){
                        return formatValue = "$"+formatValue;
                    }else{
                        return formatValue;
                    }
                }

                function isNumber(evt) {
                    var iKeyCode = (evt.which) ? evt.which : evt.keyCode
                    if (iKeyCode != 46 && iKeyCode > 31 && (iKeyCode < 48 || iKeyCode > 57) )
                        return false;

                    return true;
                }

                function validateBorderInputColor(validate, callback) {
                    var hasEmptyTextbox = false;

                    $('input').each(function () {
                        if (validate) {
                            if ($.trim($(this).val()) == "" && $(this).prop('required')) {
                                $(this).css("background-color", "#f9dfd8");
                                hasEmptyTextbox = true
                            }else{
                                $(this).css("background-color", "white");
                            }
                        }else{
                            $(this).css("border", "2px solid lightgrey");
                        }
                    });

                    if (validate) {
                        callback(hasEmptyTextbox);
                    }
                }


                _thisPage.fillTable =function (input) {
                    if (!input) input = {};

                    $.ajax({
                        type    : "GET",
                        url     : "/refrigerator/get_refrigerator_list",
                        data    : input,
                        headers : {
                            "Content-Type"  : "application/json;",
                            "charset"       : "UTF-8"
                        },
                        success: function (result) {
                            $("#table_result").empty();
                            var html;
                            if (!wegarden.comm.isEmpty(result.DATA_REC)) {
                                $.each(result.DATA_REC, function (i, v) {
                                    usr_image = wegarden.comm.isEmpty(v.product_image_name) ? "/images/default_user.png" : _imageApiUrl+wegarden.comm.null2Void(v.product_image_name, '');

                                    html+='<tr data-uuid="'+v.product_uuid+'" >';
                                    html+='	<td class="user-image" style="width: 10px;border-right: none; "><img src="'+usr_image+'" alt="user-img" class="img-circle" width="40px" /></td>';
                                    html+='	<td style="line-height: 40px;border-left: none;"><a href="javascript:" class="btn-link">'+wegarden.comm.null2Void(v.product_name)+'</a></td>';
                                    html+='	<td style="line-height: 40px;">'+wegarden.comm.null2Void(v.refrigerator_quantity)+'</td>';
                                    html+='	<td style="line-height: 40px;">';
                                    html+='	    <div class="editRefriLayer" style="display:inline-flex;width: 100%;">';
                                    html+='	        <input type="text" maxlength="10" class="form-control input-block input-amt-refri STOCK_AMT" onkeypress="javascript:return isNumber(event)" onkeyup="javascript:return calculateStockQty(this)" value="0">';
                                    html+='	    </div>';
                                    html+='	</td>';
                                    html+='	<td style="line-height: 40px;">'+wegarden.comm.null2Void(v.refrigerator_quantity)+'</td>';
                                    html+='	<td style="line-height: 40px;text-align: center;">';
                                    html+='	    <button type="button" id="btnReadProduct" class="btn btn-primary btn-xs"><i class="fa fa-eye" aria-hidden="true"></i></button>';
                                    html+='	</td>';
                                    html+='</tr>';
                                });

                                $("#table_result").append(html);
                            } else {
                                $("#table_result").append("<tr><td class='text-center' colspan='5'>There is no data.</td></tr>");
                            }
                        },
                        error: function (error) {
                            console.log(error);
                            $("#table_result").append("<tr><td class='text-center' colspan='6'>There is no data.</td></tr>");
                        }
                    });
                };


                function calculateStockQty(this_){
                    var newStock  = 0;
                    var addNewQty = wegarden.comm.null2Void($(this_).val().trim(), 0);
                    var oldQty    =parseInt(wegarden.comm.null2Void($(this_).closest("td").prev().text(), 0));

                     newStock  =  parseInt(addNewQty)+ parseInt(oldQty);
                    $(this_).closest("td").next().text(newStock);

                }

                _thisPage.onload = function(){
                    _thisPage.fillTable();
                };

                $(document).on("click", "#", function () {
                    var input = {};
                    var inRec = [];

                    $("#table_result tr").each(function (i, v) {
                        var obj = {};
                        obj["PRO_UUID"]   = wegarden.comm.null2Void($(this).data('uuid'), '');
                        obj["STOCK_AMT"] = parseFloat(wegarden.comm.null2Void($(this).find('input.STOCK_AMT').val(), ''));
                        inRec.push(obj);
                    });
                    input["IN_REC"] = inRec;
                    _thisPage.saveRefrigerator(input, this);

                });

               _thisPage.saveRefrigerator=function (input, this_) {
                    if (!input) input = {};
                    $('.loading-stock').show();
                    console.log(input);
                    $.ajax({
                        type: "POST",
                        url: "/refrigerator/refrigerator_save",
                        data: JSON.stringify(input),
                        headers: {
                            "Content-Type": "application/json;",
                            "charset": "UTF-8"
                        },
                        success: function (result) {
                            console.log(result.status);
                            setTimeout(function () {
                                $('.loading-stock').hide();
                                _thisPage.onload();
                            }, 300);
                        },
                        error: function (error) {
                            console.log(error);
                        }
                    });
                };


                $("#btnCheckReport").click(function () {
                    var input = {};
                    input["STATUS"] = "R";
                    _thisPage.fn_chooseDate();
                    open_popup(input);
                });

                $(document).on("click", "#btnReadProduct", function () {
                    var input = {};
                    input["STATUS"] = "P";
                    input["PRO_UUID"] = $(this).closest("tr").data("uuid");
                    open_popup(input);
                });

                $(document).on("change", "#eDate input", function () {
                    _thisPage.fillRefrigeratorBetweenDate();
                });

                function open_popup(input_){
                    if(!input_) input_ = {};
                    $('#con-close-modal').modal('show');
                    if(input_.STATUS == "R"){
                        $("#modal_product").hide();
                        $("#modal_report").show();
                        _thisPage.fillRefrigeratorBetweenDate(input_);
                    }else{
                        $("#modal_report").hide();
                        $("#modal_product").show();
                       _thisPage.searchProductRow(input_);
                    }
                }

                _thisPage.searchProductRow =function (input) {
                    if(!input) input = {};
                    input["PRO_UUID"] = input.PRO_UUID;

                    $.ajax({
                        type    : "GET",
                        url       : "/product/get_product_list",
                        data    : input,
                        headers : {
                            "Content-Type"  : "application/json;",
                            "charset"       : "UTF-8"
                        },
                        success : function (result) {
                            $.each(result.DATA_REC, function (i,v) {
                                $("#pro_nm").val(wegarden.comm.null2Void(v.product_name));
                                $("#pro_price").val(addCurrencySymbol(wegarden.comm.null2Void(v.product_price)));
                                $("#pro_quantity").val(wegarden.comm.null2Void(v.quantity_per_box,0));
                                $("#myImage").attr("src", _imageApiUrl+wegarden.comm.null2Void(v.product_image_name));
                                $("#pro_category option[data-uuid='"+v.category_uuid+"']").attr("selected","selected");

                            });
                        },
                        error: function (error) {
                            console.log(error);
                            $("#table_result").append("<tr><td class='text-center' colspan='9'>There is no data.</td></tr>");
                        }
                    });
                };

               _thisPage.fillRefrigeratorBetweenDate= function (input) {
                    if (!input) input = {};
                    $(".loading-stock-pop").show();
                    input["START_DATE"] = $.trim($("#sDate input").val());
                    input["END_DATE"]    = $.trim($("#eDate input").val());

                    $.ajax({
                        type    : "GET",
                        url     : "/refrigerator/get_report_refrigerator_list",
                        data    : input,
                        headers : {
                            "Content-Type"  : "application/json;",
                            "charset"       : "UTF-8"
                        },
                        success: function (result) {
                            $("#tbl_report tbody").empty();
                            var strReport = "", usr_image = "";

                            if(!wegarden.comm.isEmpty(result.DATA_REC)){
                                $.each(result.DATA_REC, function (i,v) {
                                    usr_image = wegarden.comm.isEmpty(v.product_image_name) ? "/images/default_user.png" : _imageApiUrl+wegarden.comm.null2Void(v.product_image_name, '');

                                    strReport += '<tr data-row="'+wegarden.comm.null2Void(v.product_uuid)+'">';
                                    strReport += '    <td class="user-image" style="width: 10px;border-right: none; "><img src="'+usr_image+'" alt="user-img" class="img-circle" width="40px" /></td>';
                                    strReport += '    <td style="border-left: none;line-height: 40px;">'+wegarden.comm.null2Void(v.product_name)+'</td>';
                                    strReport += '    <td style="line-height: 40px;">'+addCurrencySymbol(Number(v.product_price).toFixed(2))+'</td>';
                                    strReport += '    <td style="line-height: 40px;">'+wegarden.comm.null2Void(v.stock_in_quantity)+'</td>';
                                    strReport += '</tr>';
                                });
                                $("#tbl_report tbody").html(strReport);

                            }else{
                                $("#tbl_report tbody").append('<tr><td class="text-center" colspan="4">There is no data.</td></tr>');
                            }
                            setTimeout(function () {
                                $(".loading-stock-pop").hide();
                            }, 500);

                        },
                        error: function (error) {
                            console.log(error);
                            $("#tbl_report tbody").append('<tr><td class="text-center" colspan="4">There is no data.</td></tr>');
                        }
                    });
                };


               _thisPage.fn_chooseDate=function(){
                var today	    = new Date();
                var firstDay    = new Date(today.getFullYear(), today.getMonth());
                var lastDay     = new Date(today.getFullYear(), today.getMonth() + 1, 0);
                var startDate   = (firstDay.getFullYear())+ '-'+strpad00(today.getMonth()+ 1)+'-' +strpad00(firstDay.getDate(),1);
                var endDate     = (lastDay.getFullYear())	+ '-'+strpad00(today.getMonth()+ 1)+ '-'+strpad00(lastDay.getDate());

                $("#sDate input").val(startDate);
                $("#eDate input").val(endDate);

                    function strpad00(s){
                        s = s + '';
                        if (s.length === 1) s = '0'+s;
                        return s;
                    }
                };



                $('#sDate').datetimepicker({
                    weekStart: 1,
                    todayBtn:  1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    minView: 2,
                    forceParse: 0,
                    showOtherMonths: true,
                    selectOtherMonths: true
                });

                $('#eDate').datetimepicker({
                    weekStart: 1,
                    todayBtn:  1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    minView: 2,
                    forceParse: 0,
                    showOtherMonths: true,
                    selectOtherMonths: true
                });

                function fnExcelReport(){
                    var tab_text="<table border='2px'><tr bgcolor='#87AFC6'>";
                    var textRange; var j=0;
                    tab = document.getElementById('tbl_report'); // id of table

                    for(j = 0 ; j < tab.rows.length ; j++)
                    {
                        tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
                        //tab_text=tab_text+"</tr>";
                    }

                    tab_text=tab_text+"</table>";
                    tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, "");//remove if u want links in your table
                    tab_text= tab_text.replace(/<img[^>]*>/gi,""); // remove if u want images in your table
                    tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); // reomves input params

                    var ua = window.navigator.userAgent;
                    var msie = ua.indexOf("MSIE ");

                    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
                    {
                        txtArea1.document.open("txt/html","replace");
                        txtArea1.document.write(tab_text);
                        txtArea1.document.close();
                        txtArea1.focus();
                        sa=txtArea1.document.execCommand("SaveAs",true,"Say Thanks to Sumit.xls");
                    }
                    else                 //other browser not tested on IE 11
                        sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));

                    return (sa);
                }

                $("#btnDownloadExcel").on("click",function () {
                    fnExcelReport();
                });
            </script>
            <!--</th:block>-->
        </div>

    </body>
</html>